# infinite-recycleView

./: README.md  build.gradle
buildsystem/: configurations.gradle  dependencies.gradle  versions.gradle
data/: build.gradle
data/src/androidTest/java/ir/cobal/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/cobal/data/local/preference/: PreferenceService.kt
data/src/main/java/ir/cobal/data/network/core/: ApiRepository.kt  AppScheduler.kt  ContextExtensions.kt  InternetConnectionListener.kt  NullStringToEmptyAdapterFactory.kt  RestDataSource.kt  Restapi.kt  Scheduler.kt
data/src/main/java/ir/cobal/data/network/exception/: ExceptionHandler.kt  NetworkException.kt
data/src/main/java/ir/cobal/data/network/model/: FilmDetailsResponse.kt  Outcome.kt  SearchEntity.kt  SearchResult.kt
data/src/main/java/ir/cobal/data/network/model/response/: ApiResponse.kt  ErrorCode.kt
data/src/main/res/values/: strings.xml
data/src/test/java/ir/cobal/data/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/simra/androidtest/gheisary/twtest/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/simra/androidtest/gheisary/twtest/base/: BaseFragment.kt
presentation/src/main/java/simra/androidtest/gheisary/twtest/film/activity/: FilmActivity.kt  FilmFragmentProvider.kt  FilmModule.kt  FilmNavigator.kt  FilmViewModel.kt
presentation/src/main/java/simra/androidtest/gheisary/twtest/film/details/: FilmDetailsFragment.kt  FilmDetailsViewModel.kt
presentation/src/main/java/simra/androidtest/gheisary/twtest/film/details/model/: FilmDetailsDataStore.kt  FilmDetailsLocalData.kt  FilmDetailsRemote.kt  FilmDetailsRepository.kt
presentation/src/main/java/simra/androidtest/gheisary/twtest/film/list/: FilmListAdapter.kt  FilmListFragment.kt  FilmListModule.kt  FilmListViewModel.kt
presentation/src/main/java/simra/androidtest/gheisary/twtest/film/list/model/: FilmListDataStore.kt  FilmListLocalData.kt  FilmListRemote.kt  FilmListRepository.kt
presentation/src/main/java/simra/androidtest/gheisary/twtest/injection/: ActivityBuilder.kt  AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/java/simra/androidtest/gheisary/twtest/injection/module/: AppModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
presentation/src/main/java/simra/androidtest/gheisary/twtest/splash/: SplashActivity.kt
presentation/src/main/java/simra/androidtest/gheisary/twtest/utility/: App.kt  EndlessRecyclerViewScrollListener.kt
presentation/src/main/java/simra/androidtest/gheisary/twtest/utility/extensions/: ActivityExtensions.kt  ContextExtensions.kt  DateExtensions.kt  Drawable.kt  EditTextValidation.kt  GeneralExtensions.kt  ImageExtensions.kt  JsonCreator.kt  MetricExtensions.kt  OutcomePublishMapper.kt  ReactiveExtensions.kt  StringExtensions.kt  ThreadingBlocks.kt  ViewExtensions.kt
presentation/src/main/res/anim/: anim_slide_in_right.xml  anim_slide_out_lest.xml  anim_slide_out_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
presentation/src/main/res/drawable/: splash_background.xml
presentation/src/main/res/layout/: activity_film.xml  fragment_film_details.xml  fragment_film_list.xml  item_film_list.xml  loading_view.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/simra/androidtest/gheisary/twtest/: ExampleUnitTest.kt
