apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def androidVersions = rootProject.ext.android

    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        applicationId "simra.androidtest.gheisary.twtest"

        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.constraint_layout

    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design

    kapt           deps.glide.compiler
    implementation deps.glide.runtime

    kapt           deps.room.compiler
    implementation deps.room.runtime
    implementation deps.room.testing

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    kapt           deps.lifecycle.compiler

    implementation deps.paging

    implementation deps.kotlin.stdlib

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    api            deps.retrofit.rxAdapter
    implementation deps.okhttp_logging_interceptor

    kapt           deps.dagger.compiler
    kapt           deps.dagger.android_support_compiler
    implementation deps.dagger.android_support

    api            deps.rx.rxJava2
    api            deps.rx.rxAndroid

    def commonDependencies = rootProject.ext.commonDependencies
    api commonDependencies.gson

    compile project(path: ':data')
}
