allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // Libraries
    rxJava2 = '2.1.0'
    rxAndroid = '2.0.1'
    rxAndroidTest = '0.24.0'
    archLifecycle = '1.0.0-beta2'
    supportLibrary = '26.1.0'
    constraintLayout = '1.0.2'
    dagger2 = '2.15'
    javaxAnnotation = '10.0-b28'
    picasso = '2.5.2'
    calligraphy = '2.3.0'
    lottie = '2.0.0'
    okHttp = '3.8.0'
    retrofit2 = '2.3.0'
    gson = '2.8.1'
    autoValue = '1.4.1'
    autoValueGson = '0.5.0'
    options = '1.3.0'
    roomVersion = '1.0.0'
    googleVersion = '11.0.4'

    // Instrumentation
    stetho = '1.5.0'
    chuck = '1.0.4'
    leakCanary = '1.5.1'

    // Testing
    junit = '4.12'
    mockito = '2.8.9'
    assertJ = '3.8.0'

    commonDependencies = [
            rxJava2                     : "io.reactivex.rxjava2:rxjava:${rxJava2}",
            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
            rxAndroidTest               : "io.reactivex:rxandroid:${rxAndroidTest}",

            dagger2Compiler             : "com.google.dagger:dagger-compiler:${dagger2}",
            dagger2                     : "logging-interceptorcom.google.dagger:dagger:${dagger2}",
            dagger2Processor            : "com.google.dagger:dagger-android-processor:${dagger2}",
            dagger2Support              : "com.google.dagger:dagger-android-support:${dagger2}",
            javaxAnnotation             : "org.glassfish:javax.annotation:${javaxAnnotation}",

            supportAppCompatV7          : "com.android.support:appcompat-v7:${supportLibrary}",
            supportDesign               : "com.android.support:design:${supportLibrary}",
            supportV13                  : "com.android.support:support-v13:${supportLibrary}",
            supportAnnotation           : "com.android.support:support-annotations:${supportLibrary}",
            supportCardView             : "com.android.support:cardview-v7:${supportLibrary}",
            supportRecyclerView         : "com.android.support:recyclerview-v7:${supportLibrary}",
            constraintLayout            : "com.android.support.constraint:constraint-layout:${constraintLayout}",

            calligraphy                 : "uk.co.chrisjenx:calligraphy:${calligraphy}",

            roomRuntime                 : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler                : "android.arch.persistence.room:compiler:${roomVersion}",
            roomTesting                 : "android.arch.persistence.room:testing:${roomVersion}",

            archLifecycleRuntime        : "android.arch.lifecycle:runtime:${archLifecycle}",
            archLifecycleExtensions     : "android.arch.lifecycle:extensions:${archLifecycle}",
            archLifecycleReactiveStreams: "android.arch.lifecycle:reactivestreams:${archLifecycle}",
            archLifecycleCompiler       : "android.arch.lifecycle:compiler:${archLifecycle}",

            autoValue                   : "com.google.auto.value:auto-value:${autoValue}",
            autoValueGson               : "com.ryanharter.auto.value:auto-value-gson:${autoValueGson}",

            options                     : "com.github.tomaszpolanski:options:${options}",

            lottie                      : "com.airbnb.android:lottie:${lottie}",

            okHttp                      : "com.squareup.okhttp3:okhttp:${okHttp}",
            okHttpLogger           : "com.squareup.okhttp3:logging-interceptor:${okHttp}",
            picasso                     : "com.squareup.picasso:picasso:${picasso}",

            retrofit2                   : "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofitRxAdapter           : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}",
            retrofitConverter           : "com.squareup.retrofit2:converter-gson:${retrofit2}",

            gson                        : "com.google.code.gson:gson:${gson}",

            googleAnalytics:  "com.google.android.gms:play-services-analytics:${googleVersion}",
            playServices:     "com.google.android.gms:play-services:${googleVersion}",
            gcm:              "com.google.android.gms:play-services-gcm:${googleVersion}",
            googleAdvertise:              "com.google.android.gms:play-services-ads:${googleVersion}",
            googleMap:              "com.google.android.gms:play-services-maps:${googleVersion}",
            firebaseCore:              "com.google.firebase:firebase-core:${googleVersion}",
            firebaseCrash:              "com.google.firebase:firebase-crash:${googleVersion}",

            glide :                      "com.github.bumptech.glide:glide:4.3.1",
            glideCompiler :              "com.github.bumptech.glide:compiler:4.3.1",
    ]

    commonTestDependencies = [
            junit   : "junit:junit:${junit}",
            assertj : "org.assertj:assertj-core:${assertJ}",
            mockito : "org.mockito:mockito-core:${mockito}",
            archTest: "android.arch.core:core-testing:${archLifecycle}"
    ]

    developmentDependencies = [
            leakcanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanary}",
            leakcanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanary}",

            stetho        : "com.facebook.stetho:stetho:${stetho}",
            stethoOkHttp  : "com.facebook.stetho:stetho-okhttp3:${stetho}",

            chuck         : "com.readystatesoftware.chuck:library:${chuck}",
            chuckNoOp     : "com.readystatesoftware.chuck:library-no-op:${chuck}"
    ]
}